Repository: PirateNetwork/insight-ui-pirate
Catalog: po/*.po
Languages: id_id

source: (Input unconfirmed)
id_id: (Input belum terkonfirmasi)

source: 404 Page not found :(
id_id: 404 Halaman tidak ditemukan :(

source: <strong>insight</strong> is an <a href="http://live.insight.is/" target="_blank">open-source Komodo blockchain explorer</a> with complete REST and websocket APIs that can be used for writing web wallets and other apps that need more advanced blockchain queries than provided by pirated RPC. Check out the <a href="https://github.com/piratenetwork/insight-ui-pirate" target="_blank">source code</a>.
id_id: <strong>insight</strong> adalah <a href="http://live.insight.is/" target="_blank">penjelajah blockchain Komodo sumber-terbuka</a> dengan REST dan websocket API lengkap yang dapat digunakan untuk menulis dompet web dan aplikasi lain yang memerlukan kueri blockchain lebih lanjut daripada yang disediakan oleh RPC pirated. Lihat <a href="https://github.com/piratenetwork/insight-ui-pirate" target="_blank">kode sumber</a>.

source: <strong>insight</strong> is still in development, so be sure to report any bugs and provide feedback for improvement at our <a href="https://github.com/bitpay/insight/issues" target="_blank">github issue tracker</a>.
id_id: <strong>insight</strong> masih dalam pengembangan. Pastikan untuk melaporkan bug dan memberikan masukan untuk perbaikan di <a href="https://github.com/piratenetwork/insight-ui-pirate/issues" target="_blank">Pelacak Masalah Github</a> kami.

source: About
id_id: Tentang

source: Address
id_id: Alamat

source: Age
id_id: Usia

source: Application Status
id_id: Status Aplikasi

source: Best Block
id_id: Blok Terbaik

source: Komodo node information
id_id: Informasi node Komodo

source: Block
id_id: Blok

source: Block Reward
id_id: Hadiah Blok

source: Blocks
id_id: Blok

source: Bytes Serialized
id_id: Byte Serial

source: Can't connect to pirated to get live updates from the p2p network. (Tried connecting to pirated at {{host}}:{{port}} and failed.)
id_id: Tidak dapat terhubung ke pirated untuk mendapatkan pembaruan langsung dari jaringan p2p. (Mencoba terhubung ke pirated di {{host}}:{{port}} dan gagal.)

source: Can't connect to insight server. Attempting to reconnect...
id_id: Tidak dapat terhubung ke server insight. Mencoba menyambung kembali...

source: Can't connect to internet. Please, check your connection.
id_id: Tidak dapat terhubung ke internet. Silakan periksa koneksi Anda.

source: Complete
id_id: Selesai

source: Confirmations
id_id: Konfirmasi

source: Conn
id_id: Koneksi

source: Connections to other nodes
id_id: Koneksi ke node lain

source: Current Blockchain Tip (insight)
id_id: Tip Blockchain Saat Ini (insight)

source: Current Sync Status
id_id: Status Sinkronisasi Saat Ini

source: Details
id_id: Detail

source: Difficulty
id_id: Tingkat Kesulitan

source: Double spent attempt detected. From tx:
id_id: Upaya pembelanjaan ganda terdeteksi. Dari tx:

source: Error!
id_id: Kesalahan!

source: Fee
id_id: Biaya

source: Final Balance
id_id: Saldo Akhir

source: Finish Date
id_id: Tanggal Selesai

source: Go to home
id_id: Kembali ke beranda

source: Hash Serialized
id_id: Hash Serial

source: Height
id_id: Ketinggian

source: Included in Block
id_id: Termasuk dalam Blok

source: Incoherence in levelDB detected:
id_id: Inkoherensi di levelDB terdeteksi:

source: Info Errors
id_id: Info Kesalahan

source: Initial Block Chain Height
id_id: Ketinggian Awal Rantai Blok

source: Last Block
id_id: Blok Terakhir

source: Last Block Hash (Komodod)
id_id: Hash Blok Terakhir (Komodod)

source: Latest Blocks
id_id: Blok Terbaru

source: Latest Transactions
id_id: Transaksi Terbaru

source: Loading Address Information
id_id: Memuat Informasi Alamat

source: Loading Block Information
id_id: Memuat Informasi Blok

source: Loading Selected Date...
id_id: Memuat Tanggal yang Dipilih...

source: Loading Transaction Details
id_id: Memuat Detail Transaksi

source: Loading Transactions...
id_id: Memuat Transaksi...

source: Loading...
id_id: Memuat...

source: Mined Time
id_id: Waktu Penambangan

source: Mined by
id_id: Ditambang oleh

source: Mining Difficulty
id_id: Tingkat Kesulitan Penambangan

source: Next Block
id_id: Blok Selanjutnya

source: No Inputs (Newly Generated Coins)
id_id: Tidak Ada Input (Koin yang Baru Dihasilkan)

source: No blocks yet.
id_id: Belum ada blok.

source: No matching records found!
id_id: Data yang cocok tidak ditemukan!

source: No. Transactions
id_id: Jumlah Transaksi

source: Number Of Transactions
id_id: Jumlah Transaksi

source: Powered by
id_id: Didukung oleh

source: Previous Block
id_id: Blok Sebelumnya

source: Protocol version
id_id: Versi protokol

source: Proxy setting
id_id: Pengaturan proxy

source: Received Time
id_id: Waktu Diterima

source: Redirecting...
id_id: Mengalihkan...

source: Search for block, transaction or address
id_id: Cari blok, transaksi, atau alamat

source: See all blocks
id_id: Lihat semua blok

source: Show Transaction Output data
id_id: Tampilkan Data Output Transaksi

source: Show all
id_id: Tampilkan semua

source: Show input
id_id: Tampilkan input

source: Show less
id_id: Tampilkan lebih sedikit

source: Show more
id_id: Tampilkan lebih banyak

source: Size
id_id: Ukuran

source: Size (bytes)
id_id: Ukuran (bytes)

source: Skipped Blocks (previously synced)
id_id: Blok yang Dilewati (sebelumnya disinkronkan)

source: Start Date
id_id: Tanggal Mulai

source: Summary
id_id: Ringkasan

source: Summary <small>confirmed</small>
id_id: Ringkasan <small>terkonfirmasi</small>

source: Sync Progress
id_id: Progres Sinkronisasi

source: Sync Status
id_id: Status Sinkronisasi

source: Sync Type
id_id: Tipe Sinkronisasi

source: Synced Blocks
id_id: Blok Tersinkronisasi

source: There are no transactions involving this address.
id_id: Tidak ada transaksi yang melibatkan alamat ini.

source: Time Offset
id_id: Waktu Offset

source: Timestamp
id_id: Stempel Waktu

source: Today
id_id: Hari ini

source: Total Amount
id_id: Jumlah Total

source: Total Received
id_id: Total Diterima

source: Total Sent
id_id: Total Terkirim

source: Transaction
id_id: Transaksi

source: Transaction Output Set Information
id_id: Informasi Set Output Transaksi

source: Transaction Outputs
id_id: Output Transaksi

source: Transactions
id_id: Transaksi

source: Type
id_id: Tipe

source: Unconfirmed
id_id: Belum terkonfirmasi

source: Unconfirmed Transaction!
id_id: Transaksi belum terkonfirmasi!

source: Unconfirmed Txs Balance
id_id: Saldo Transaksi Belum Terkonfirmasi

source: Value Out
id_id: Nilai Keluar

source: Version
id_id: Versi

source: Waiting for blocks...
id_id: Menunggu blok...

source: Waiting for transactions...
id_id: Menunggu transaksi...

source: by date.
id_id: berdasarkan tanggal.

source: first seen at
id_id: pertama kali dilihat pada

source: mined
id_id: ditambang

source: mined on:
id_id: ditambang pada:

source: Waiting for blocks
id_id: Menunggu blok
